plugins {
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
}

group = 'iljin'
version = '0.0.1'
description = 'iljin-framework'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	flatDir {
		dirs('libs')
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.2'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.jetbrains:annotations:24.1.0'
	implementation 'org.javassist:javassist:3.29.2-GA'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// QueryDSL 5.0 (jakarta classifier)
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	// Springfox 제거 → springdoc-openapi 2.x (OpenAPI 3 + Swagger UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	implementation 'com.google.guava:guava:33.3.1-jre'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.qlrm:qlrm:4.0.1'
	implementation 'commons-httpclient:commons-httpclient:3.1'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'net.coobird:thumbnailator:0.4.20'

	// JAXB (javax → jakarta)
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

	implementation 'de.codecentric:spring-boot-admin-starter-client:3.3.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation fileTree(include: ['*.jar'], dir: 'libs')
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

// 레거시 JUnit4 테스트(새 스택에서 미동작) 컴파일 제외 — 추후 JUnit5 마이그레이션/정리 대상
sourceSets {
	test {
		java {
			exclude '**/TaxDtiNtsMainQdslRepositoryTest.java'
			exclude '**/CodeQdslRepositoryTest.java'
		}
	}
}

bootJar {
	archiveFileName = 'eacct-back.jar'
}

bootRun {
	mainClass = 'com.iljin.apiServer.ApiServerApplication'
}

test {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}
